First version benchmark results (no optimizations) 
Events processed: 10000000
Orders submitted: 9000080
Cancel attempts: 999920
Successful cancels: 198107
Trades generated: 6981113
Total time: 2.01286 seconds
Throughput: 4.96805e+06 events/sec
Average latency: 201.286 ns/event
p50 latency: 84 ns
p95 latency: 542 ns
p99 latency: 1625 ns
Max latency: 68469000 ns

Second version: reserving hashmap capacity (reduces rehashing)
Events processed: 10000000
Orders submitted: 9000080
Cancel attempts: 999920
Successful cancels: 198107
Trades generated: 6981113
Total time: 1.6414 seconds
Throughput: 6.09234e+06 events/sec
Average latency: 164.14 ns/event
p50 latency: 83 ns
p95 latency: 500 ns
p99 latency: 1583 ns
Max latency: 40500 ns

Second version(2) 
Events processed: 10000000
Orders submitted: 9000080
Cancel attempts: 999920
Successful cancels: 198107
Trades generated: 6981113
Total time: 1.63493 seconds
Throughput: 6.11648e+06 events/sec
Average latency: 163.493 ns/event
p50 latency: 83 ns
p95 latency: 500 ns
p99 latency: 1583 ns
Max latency: 35292 ns

Second version(3)
Events processed: 10000000
Orders submitted: 9000080
Cancel attempts: 999920
Successful cancels: 198107
Trades generated: 6981113
Total time: 1.6419 seconds
Throughput: 6.09051e+06 events/sec
Average latency: 164.19 ns/event
p50 latency: 83 ns
p95 latency: 500 ns
p99 latency: 1583 ns
Max latency: 37291 ns

Multiple Stocks:
Events processed: 10000000
Symbols: 5
Symbol list: AAPL MSFT GOOG AMZN NVDA 
Orders submitted: 8999476
Cancel attempts: 1000524
Successful cancels: 198205
Trades generated: 6982962
Total time: 2.67443 seconds
Throughput: 3.73912e+06 events/sec
Average latency: 267.443 ns/event
p50 latency: 125 ns
p95 latency: 750 ns
p99 latency: 1875 ns
Max latency: 14035000 ns

Multiple Stocks(Reserving hashmap capacity)
Events processed: 10000000
Symbols: 5
Symbol list: AAPL MSFT GOOG AMZN NVDA 
Orders submitted: 8999476
Cancel attempts: 1000524
Successful cancels: 198205
Trades generated: 6982962
Total time: 2.19084 seconds
Throughput: 4.56446e+06 events/sec
Average latency: 219.084 ns/event
p50 latency: 84 ns
p95 latency: 708 ns
p99 latency: 1833 ns
Max latency: 11513333 ns

Multiple Stocks(Reserving books and hashmap capacity. Hashmap capacity is total orders / books per book
Events processed: 10000000
Symbols: 5
Symbol list: AAPL MSFT GOOG AMZN NVDA 
Orders submitted: 8999476
Cancel attempts: 1000524
Successful cancels: 198205
Trades generated: 6982962
Total time: 2.2108 seconds
Throughput: 4.52324e+06 events/sec
Average latency: 221.08 ns/event
p50 latency: 125 ns
p95 latency: 708 ns
p99 latency: 1833 ns
p999 latency: 3542 ns
p9999 latency: 6125 ns
Max latency: 42042 ns

Multiple Stocks(Hashmap capacity is total orders / books / 4)
Events processed: 10000000
Symbols: 5
Symbol list: AAPL MSFT GOOG AMZN NVDA 
Orders submitted: 8999476
Cancel attempts: 1000524
Successful cancels: 198205
Trades generated: 6982962
Total time: 2.39019 seconds
Throughput: 4.18376e+06 events/sec
Average latency: 239.019 ns/event
p50 latency: 125 ns
p95 latency: 750 ns
p99 latency: 1875 ns
p999 latency: 3625 ns
p9999 latency: 6208 ns
Max latency: 40875 ns


Events processed: 50000000
Symbols: 5
Execution mode: symbol-parallel
Worker threads: 5
OpenMP: disabled (rebuild with -fopenmp for HPC parallelism)
Symbol list: AAPL MSFT GOOG AMZN NVDA 
Orders submitted: 45000151
Cancel attempts: 4999849
Successful cancels: 1078120
Trades generated: 34923730
Event generation time: 5.31945 seconds
Processing time: 20.6856 seconds
Total time: 40.887 seconds
Throughput: 2.41715e+06 events/sec
Average latency: 413.711 ns/event
p50 latency: 108 ns
p95 latency: 453 ns
p99 latency: 1138 ns
p99.99 latency: 159101 ns
Max latency: 94018919 ns

Events processed: 50000000
Symbols: 5
Execution mode: symbol-parallel
Worker threads: 5
OpenMP: enabled
Symbol list: AAPL MSFT GOOG AMZN NVDA 
Orders submitted: 45000151
Cancel attempts: 4999849
Successful cancels: 1078120
Trades generated: 34923730
Event generation time: 6.3999 seconds
Processing time: 26.9425 seconds
Total time: 48.8316 seconds
Throughput: 1.8558e+06 events/sec
Average latency: 538.85 ns/event
p50 latency: 157 ns
p95 latency: 727 ns
p99 latency: 76520 ns
p99.99 latency: 694394 ns
Max latency: 57286416 ns

